.btn {
  border-radius: 0;
  border: 0;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;

  &:active,
  &.active {
    box-shadow: none;
  }

  .glyphicon {
    top: 2px;
  }

  > img {
    margin-right: 5px;
    max-height: 20px;
    vertical-align: top;
  }
}

.btn-default {
  background-color: @red;
  color: #fff;
  padding: 15px 30px;

  &:hover {
    background-color: @burgundy;
    color: #fff;
  }
}

.btn-inverted {
  background-color: #fff;
  color: @blue;
  border: 2px solid @blue;
  padding: 13px 28px;

  &:hover {
    color: #fff;
    background-color: @blue;
  }
}

.btn-facebook {
  background-color: #3664a2;
  color: #fff;

  &:hover,
  &:focus {
    color: #fff;
  }
}
