.jumbotron {
  padding-bottom: 30px;
  padding-top: 30px;

  p {
    font-weight: inherit;
  }
}

.jumbotron-primary {
  background-color: @blue-jumbotron;
  background-image: url('../img/overlay-jumbotron.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 150px;

  h1 {
    color: @blue;
  }

  .banner {
    h1, h2 {
      display: inline-block;
      padding: 13px 25px 8px 25px;
    }

    h1 {
      background: #fff;
      font-weight: 600;
      margin-bottom: 0;
    }

    h2 {
      color: #fff;
      background: @red;
      font-size: 36px;
      font-weight: 600;
      margin-top: 5px;
    }
  }

  .panel {
    border-bottom: 3px solid #e0e0e0;

    @media (min-width: 1200px) {
      margin-top: 20px;
    }

    h1 {
      margin-top: 0;
    }

    h4 {
      font-size: 15px;
      margin: 25px 0 5px 0;
    }

    input[type="text"] {
      padding: 5px;
      width: 100%;
      margin: 0 0 5px 0;
    }

    button, a {
      margin-top: 25px;
    }
  }

  .panel-host {
    margin-bottom: -150px;
  }
}