nav {
  position: relative;
  height: 120px;

  .nav-brand {
    display: inline-block;
    margin-top: 20px;

    a {
      display: block;
      height: 100%;
    }
  }

  .nav-body {
    position: absolute;
    right: 10px;
    top: 55px;
    list-style: none;

    li {
      font-size: 1em;
      margin-right: 18px;
      text-transform: uppercase;
      font-weight: 600;
      display: inline-block;

      a {
        color: #4c4c4c;
      }
    }
  }
}