.jumbotron-primary {
  margin-bottom: 30px;

  .panel {
    text-align: center;
  }

  @media (min-width: 1200px) {
    .panel {
      margin-top: 30px;
    }
  }
}

.map-ro {
  @media (min-width: 992px) {
    margin-bottom: 0;
    padding-left: 60px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    margin-top: 25px;
    padding-right: 90px;
  }

  @media (min-width: 1200px) {
    padding-right: 120px;
  }
}

#map-ro {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.map-diaspora {
  position: absolute;
  right: 0;
  top: 15px;

  @media (min-width: 480px) {
    top: 60px;
  }

  @media (min-width: 992px) {
    right: 60px;
  }
}

#map-diaspora {
  height: 30px;
  margin: 0 auto 10px;
  width: 30px;

  @media (min-width: 480px) and (max-width: 767px) {
    height: 60px;
    width: 60px;
  }

  @media (min-width: 768px) and (max-width: 991px) {
    height: 90px;
    width: 90px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    height: 60px;
    width: 60px;
  }

  @media (min-width: 1200px) {
    height: 90px;
    width: 90px;
  }
}

.panel-primary {
  margin-bottom: 30px;
}

.statistics {
  margin-bottom: 5px;
  text-align: center;
}

.statistic-primary,
.statistic-secondary {
  width: 4em;

  @media (min-width: 768px) {
    width: 6em;
  }
}

.media-list {
  margin-top: 60px;

  .media-heading {
    text-align: center;
  }

  @media (min-width: 992px) {
    .media-heading {
      text-align: left;
    }
  }
}

.list-checkbox {
  margin-bottom: 20px;
}
