.form-wrapper {
    position: relative;

    form {
      position: relative;
    }

    input, textarea {
      &:focus {
        outline-color: @blue;
      }

      &:invalid {
        outline-color: @red;
      }

      padding: 5px;
      width: 100%;
      margin: 0 0 5px 0;
    }

    button, a {
      margin-top: 25px;
      margin-right: 10px;
    }

    .form-loading-circle-container {
      width:100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;

      //reusable
      .loading-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .outer-circle {
          width: 5rem;
          height: 5rem;
        }

        .inner-circle {
          box-sizing: border-box;
          border: 0 solid @blue;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          will-change: opacity, border;
          animation: loading-circle-anim 1s infinite ease-in-out;
        }

        .loading-text {
          color: @blue;
          font-size: 1.2rem;
        }
      }
    }

    .form-panel-body {
      position: relative;

      &.success-message, &.error-message {
        width: 100%;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 1;
        padding-bottom: 100px;
      }

      .svg-success-wrapper {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        #successAnimationCircle {
          stroke-dasharray: @circle-length @circle-length;
          stroke:@blue;
        }

        #successAnimationCheck {
          stroke-dasharray: @check-length @check-length;
          stroke: @blue;
        }

        #successAnimationResult {
          fill: @blue;
          opacity: 0;
        }

        #successAnimation.animated {
          animation: 1s ease-out 0s 1 both scaleAnimation;

          #successAnimationCircle {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
                       0.3s linear 0.9s 1 both fadeOut;
          }

          #successAnimationCheck {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
                       0.3s linear 0.9s 1 both fadeOut;
          }

          #successAnimationResult {
            animation: 0.3s linear 0.9s both fadeIn;
          }
        }
      }

      .svg-error-wrapper {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        #successAnimationCircle {
          stroke-dasharray: @circle-length @circle-length;
          stroke:@red;
        }

        #successAnimationCheck {
          stroke-dasharray: @check-length @check-length;
          stroke: @red;
        }

        #successAnimationResult {
          fill: @red;
          opacity: 0;
        }

        #successAnimation.animated {
          animation: 1s ease-out 0s 1 both scaleAnimation;

          #successAnimationCircle {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
                       0.3s linear 0.9s 1 both fadeOut;
          }

          #successAnimationCheck {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
                       0.3s linear 0.9s 1 both fadeOut;
          }

          #successAnimationResult {
            animation: 0.3s linear 0.9s both fadeIn;
          }
        }

      }
    }

    .validation-error-message p {
      color:@red;
    }
}

@keyframes loading-circle-anim {
	0% { border-width:0; }
	50% { border-width:2.5rem; opacity:0.5; }
	100% { border-width:0; opacity:1; }
}

@circle-length: 151px;
@check-length: 36px;

@keyframes scaleAnimation {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes drawCircle {
  0% {
    stroke-dashoffset: @circle-length;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCheck {
  0% {
    stroke-dashoffset: @check-length;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
