@media only screen and (min-width: 480px) {
  .dl-two-columns {
    column-count: 2;
    column-gap: 0;

    > dl {
      display: inline-block;
      width: 100%;
    }
  }

  .row-two-columns,
  .row-three-columns {
    column-count: 2;
    column-gap: 0;

    > div {
      display: inline-block;
      float: none;
      width: 100%;
    }
  }
}

@media only screen and (min-width: 992px) {
  .row-three-columns {
    column-count: 3;
  }
}
