.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
  background: url('../img/sprite-skin-flat.png') repeat-x;
}

.irs {
  margin: 40px 0 30px 0;
  height: 40px;
}

.irs-grid {
  height: 30px;
}

.irs-with-grid {
  height: 70px;
}

.irs-line {
  height: 12px;
  top: 25px;
}

.irs-line-left {
  background-position: 0 -30px;
  height: 12px;
}

.irs-line-mid {
  background-position: 0 0;
  height: 12px;
}

.irs-line-right {
  background-position: 100% -30px;
  height: 12px;
}

.irs-bar {
  background-position: 0 -60px;
  height: 12px;
  top: 25px;
}

.irs-bar-edge {
  background-position: 0 -90px;
  height: 12px;
  top: 25px;
  width: 9px;
}

.irs-shadow {
  background: #000;
  height: 3px;
  opacity: .25;
  top: 34px;
}

.lt-ie9 {
  .irs-shadow {
    filter: alpha(opacity=25);
  }
}

.irs-slider {
  background-position: 0 -120px;
  height: 18px;
  top: 22px;
  width: 16px;

  &.state_hover,
  &:hover {
    background-position: 0 -150px;
  }
}

.irs-min,
.irs-max {
  background: @blue-lighter;
  border-radius: 4px;
  color: @blue;
  font-size: 10px;
  line-height: 1.333;
  padding: 1px 3px;
  text-shadow: none;
  top: 0;
}

.irs-from,
.irs-to,
.irs-single {
  top: -10px;
  background: @blue;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.333;
  padding: 5px 8px 3px;
  text-shadow: none;
  text-transform: uppercase;
}

.irs-from,
.irs-to,
.irs-single {
  &:after {
    border-top-color: @blue;
    border: 3px solid transparent;
    bottom: -6px;
    content: " ";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -3px;
    overflow: hidden;
    position: absolute;
    width: 0;
  }
}

.irs-grid-pol {
  background: @blue-lighter;
}

.irs-grid-text {
  color: @blue;
  font-size: 14px;

  @media (max-width: @screen-sm-max ) {
    font-size: 12px;
  }
}

.irs-disabled {}
