/* Colors */

@blue: #00aae7;
@blue-jumbotron: #009fdf;
@blue-lighter: #1ca9e1;
@blue-even-lighter: #23b4e9;
@dark-text: #4c4c4c;
@blue-dull: #d7e6f2;
@light-grey: #d6d6d6;

@blue-darker: #0082ff;
@blue-light: #7fc1ff;


@red: #ed1c24;
@burgundy: #c01920;
